01 3.71 84 81 73 92 48 Physics Engineering Mathematics
02 3.14 71 77 61 60 41 Engineering Biotech Chemistry
03 3.28 60 94 75 71 80 Chemistry Engineering Mathematics
04 3.51 71 81 81 83 59 Engineering Biotech Mathematics
05 2.58 40 69 42 58 20 Mathematics Engineering Biotech
06 3.90 75 80 96 88 66 Engineering Mathematics Biotech
07 3.42 84 92 80 60 79 Physics Mathematics Engineering
08 3.81 90 90 90 72 94 Biotech Chemistry Physics
09 3.55 71 84 98 71 50 Mathematics Chemistry Engineering
10 3.62 84 85 83 86 49 Chemistry Physics Mathematics
11 3.28 54 76 88 62 60 Mathematics Chemistry Biotech
12 3.79 75 73 84 97 82 Engineering Biotech Mathematics
13 3.61 81 71 73 86 78 Physics Engineering Mathematics
14 3.05 71 77 61 60 61 Engineering Biotech Chemistry
15 3.21 60 94 75 71 80 Chemistry Biotech Mathematics
16 3.81 71 81 81 93 79 Engineering Biotech Mathematics
17 3.18 70 59 72 68 80 Mathematics Engineering Biotech
18 3.90 75 80 96 88 66 Engineering Mathematics Biotech
19 3.22 84 92 80 60 79 Physics Mathematics Engineering
20 3.44 90 81 80 72 94 Biotech Chemistry Physics
21 3.51 71 84 98 71 50 Chemistry Mathematics Engineering
22 3.22 85 85 83 86 49 Chemistry Physics Mathematics
23 3.27 54 76 88 62 70 Mathematics Chemistry Biotech
24 3.89 75 73 84 97 94 Engineering Biotech Mathematics
25 3.16 84 81 73 92 48 Physics Engineering Mathematics
26 3.14 71 77 61 60 49 Mathematics Biotech Chemistry
27 3.25 60 94 79 71 80 Chemistry Engineering Mathematics
28 3.44 71 81 81 83 89 Chemistry Biotech Mathematics
29 3.58 60 77 42 55 60 Mathematics Engineering Biotech
30 3.97 74 80 96 92 66 Engineering Mathematics Physics
31 3.42 84 92 80 60 79 Physics Mathematics Engineering
32 3.60 81 80 90 72 91 Biotech Chemistry Physics
33 3.52 71 84 98 71 80 Mathematics Chemistry Engineering
34 3.12 80 85 73 86 89 Chemistry Physics Mathematics
35 3.28 84 61 88 62 60 Mathematics Chemistry Biotech
36 3.79 78 71 84 97 82 Engineering Biotech Mathematics
37 3.61 81 91 73 80 78 Physics Engineering Mathematics
38 3.18 76 57 61 90 61 Engineering Physics Biotech
39 3.25 60 94 75 77 40 Chemistry Biotech Mathematics
40 3.11 92 81 85 93 79 Engineering Biotech Mathematics
41 3.18 66 59 82 64 60 Mathematics Engineering Physics
42 3.22 75 80 96 88 66 Engineering Mathematics Biotech
43 3.22 84 92 80 60 79 Physics Mathematics Engineering
44 3.41 90 81 80 72 94 Biotech Chemistry Physics
45 3.55 71 84 98 71 50 Chemistry Mathematics Engineering
46 2.77 55 85 41 66 45 Chemistry Biotech Mathematics
47 3.21 94 76 88 61 70 Mathematics Physics Biotech
48 3.90 77 93 84 87 94 Chemistry Biotech Mathematics
49 3.51 84 81 73 92 48 Physics Engineering Biotech
50 3.14 71 67 53 60 31 Engineering Biotech Chemistry
51 3.79 86 94 85 51 80 Chemistry Physics Mathematics
52 3.68 72 88 85 83 59 Biotech Engineering Chemistry
53 3.54 80 79 82 61 40 Mathematics Chemistry Biotech
54 3.82 75 82 96 81 38 Engineering Mathematics Biotech
55 3.10 85 92 82 70 59 Physics Mathematics Engineering
56 3.01 71 90 80 72 44 Chemistry Biotech Physics
57 3.50 71 84 98 71 72 Mathematics Engineering Chemistry
58 3.72 77 85 82 86 50 Chemistry Physics Mathematics
59 3.18 55 76 88 62 30 Mathematics Chemistry Biotech
60 3.79 75 73 84 97 22 Engineering Biotech Physics
61 3.00 81 71 73 86 78 Physics Mathematics Engineering
62 3.05 71 71 61 60 41 Engineering Biotech Chemistry
63 3.21 80 95 45 71 80 Chemistry Physics Mathematics
64 3.85 72 81 81 92 75 Engineering Physics Mathematics
65 3.10 70 59 62 88 80 Engineering Biotech Chemistry
66 3.82 75 80 86 88 36 Engineering Mathematics Biotech
67 3.25 84 71 76 80 79 Physics Mathematics Engineering
68 3.30 52 71 80 73 81 Biotech Chemistry Mathematics
69 3.51 61 81 94 71 21 Chemistry Mathematics Engineering
70 3.22 85 63 84 45 69 Mathematics Physics Chemistry
71 3.02 74 76 88 62 70 Mathematics Chemistry Physics
72 3.89 75 73 84 97 94 Physics Biotech Engineering
73 3.16 84 81 73 92 48 Engineering Physics Mathematics
74 3.14 71 77 61 60 49 Mathematics Biotech Chemistry
75 3.25 60 94 79 71 33 Chemistry Engineering Mathematics
76 3.71 90 84 70 61 72 Chemistry Physics Mathematics
77 3.38 61 81 81 70 51 Biotech Engineering Mathematics
78 3.18 80 65 70 68 29 Mathematics Engineering Biotech
79 3.80 75 80 96 88 66 Engineering Mathematics Biotech
80 3.92 84 92 84 70 51 Chemistry Physics Mathematics
81 3.52 71 84 98 71 83 Mathematics Physics Chemistry
82 3.12 80 85 73 86 89 Chemistry Physics Mathematics
83 3.28 84 61 88 62 60 Mathematics Chemistry Biotech
84 3.77 78 71 84 90 42 Engineering Biotech Mathematics
85 3.61 81 91 73 80 78 Physics Engineering Mathematics
86 3.18 76 57 61 99 61 Engineering Physics Biotech
87 3.25 60 94 75 77 20 Chemistry Biotech Mathematics
88 3.11 92 81 85 93 79 Engineering Biotech Mathematics
89 3.18 66 59 82 64 60 Mathematics Engineering Physics
90 3.22 75 80 96 78 66 Engineering Mathematics Physics
91 3.00 64 92 80 52 79 Biotech Mathematics Engineering
92 3.28 54 76 88 62 60 Mathematics Chemistry Biotech
93 3.70 75 73 84 97 82 Engineering Biotech Mathematics
94 3.64 81 71 73 86 78 Physics Engineering Mathematics
95 3.05 71 77 61 60 61 Engineering Biotech Chemistry
96 3.11 60 94 75 71 80 Chemistry Biotech Mathematics
97 3.01 71 81 81 93 79 Engineering Physics Mathematics
98 3.77 60 49 82 68 70 Mathematics Engineering Physics